* {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

::-webkit-scrollbar {
  width: 15px;
  height: 0px;
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #c2c9d2;
}


nav {
  z-index: 1;
  position: fixed;
  width: 100%;
  top: 0;
  max-height: 50px;
  padding: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

a {
  text-decoration: none;
  color: black;
  margin-right: 10px;
}

img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.buttonGroup {
  margin-top: 30px;
}

.linkButton {
  padding: 10px;
  border: none;
  border-radius: 12px;
  background-color: #f1f1f1;
}

.logo {
  font-size: large;
  font-weight: bold;
}

.nav-content {
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  max-width: 500px;
  width: 100%;
  margin-top: 6%;
  margin-left: 50%;
  margin-right: 50%;
  transform: translateX(-50%);
}

.content-text {
  margin: 5% 5% 0% 5%;
  padding-bottom: 5%;
}

.card {
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 12px;
}

#returntotop {
  position: fixed;
  bottom: 0;
  right: 0;
  display: block;
  color: rgb(255, 255, 255);
  transition: 0.2s;
  padding: 0.5% 1%;
  border: none;
}
